<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46cda2372231426db909b916430198fa" Name="Diagram1">
        <EntityTypeShape EntityType="PI2238_DBModel.Dijelovi" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2238_DBModel.Korisnik" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2238_DBModel.Kupovina" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2238_DBModel.Napredak" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2238_DBModel.Narudzba" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2238_DBModel.Racun" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2238_DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2238_DBModel.TipKorisnika" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="PI2238_DBModel.FK_Korisnik_TipKorisnika" ManuallyRouted="false" />
        <AssociationConnector Association="PI2238_DBModel.FK_Racun_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2238_DBModel.korisnik_narudzba" ManuallyRouted="false" />
        <AssociationConnector Association="PI2238_DBModel.FK_Napredak_Narudzba" ManuallyRouted="false" />
        <AssociationConnector Association="PI2238_DBModel.FK_Racun_narudzba" ManuallyRouted="false" />
        <AssociationConnector Association="PI2238_DBModel.Dio_u_kupovini" ManuallyRouted="false" />
        <AssociationConnector Association="PI2238_DBModel.Sadrzi_dio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>